/* You can add global styles to this file, and also import other style files */

html, body {
    height: 100%;
    min-width: 100vh;
    width: 100%;
}

.bg-primary {
    background-color: #6b48ff !important;
}

.bg-secondary {
    background-color: #0d3f67 !important;
}

#mapid {
    width: auto;
    height: 100%;
    min-height: 400px;
    min-width: auto;
}

.row-navbar {
    background-color: rgba(65, 60, 105, 0.6);
}

.navbar a {
    color: white;
}

.paralux {
    background: url(../img/pileta.png) no-repeat;
    height: 100%;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

@media (max-device-width: 700px) {
    .paralux {
        background-attachment: scroll;
    }
}

.jumbotron {
    background-color: transparent;
}

.call-to-action {
    background-color: #1ee3cf;
    box-shadow: 5px 5px 4px rgba(65, 60, 105, 0.6);

}
.content-align {
    margin-top: 20%;
}

.jumbotron-info {
    background: #6b48ff;
    color: white;
}

.img-button-instalaciones {
    min-height: 2em;
    min-width: auto;
    max-height: 7em;
    max-width: auto;
    height: 2em;
}

.btn-instalaciones {
    background-color: #6b48ff;
    /* box-shadow: 10px 10px 8px #0d3f67; */
}

.btn-instalaciones:hover {
    transform: scale(1.2);
    text-decoration: none;
    background-color: #1ee3cf !important;
}

.card-img-overlay {
    color: white;
}

.card .card-img {
    min-width: 90px;
}

@media (min-width: 768px) {
    .galery.card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
    .especificacion.card-columns.pileta {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
    }
    .especificacion.card-columns.quincho, .especificacion.card-columns.espacios, .especificacion.card-columns.cabanas, .more-information {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (max-width: 768px) {
    .galery.card-columns, .especificacion.card-columns.cabanas, 
    .especificacion.card-columns.pileta, 
    .especificacion.card-columns.quincho, 
    .especificacion.card-columns.espacios, 
    .more-information.card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }
}

.especificacion .card, .more-information .card {
    border: none;
}

.card-tumbail {
    width: 100px;
}

.card .image {
    border-radius: 50%;
}

.especificacion .list-group-item, .more-information .list-group-item, .info-contact .card, .info-contact .list-group-item {
    border: none;
    padding: 0px;
}

.location-info {
    background-color: #6b48ff;
    color: white;
}

.card-contact-img {
    min-height: 4em;
    height: 4em;
    width: auto;
}

.location-info .mapa {
    padding: 0;
}

.locator-image {
    width: 100px;
}

.image-contact {
    /* height: 90px; */
    background: url(../img/contact-image.png) no-repeat;
    background-size: cover;
}

.info-contact .card, .info-contact .list-group-item {
    background-color: transparent;
}

.footer-img {
    min-height: 1.7em;
    height: 1.7em;
    width: auto;
}

.references {
    font-size: 0.5em;
    color: grey;
}

.credits {
    font-size: 0.5em;
}

.bg-multiCollapse {
    background-color: rgba(65, 60, 105, 0.6);
    color: white;
}
