<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!-- ESTO ES PARA INCLUIR EL MAPA EN EL SITIO -->
        <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

        <title>Cabañas Ñasaindy</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row flex-nowrap justify-content-center row-navbar fixed-top">
                <nav class="navbar navbar-expand-lg ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <img class="" src="./img/icons/menu.png" alt="">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto justify-content-end">
                            <li class="nav-item active">
                                <a class="nav-link" href="#quienesSomos">¿Quienes Somos?<span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#instalaciones">Instalaciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#ubicacion">Ubicacion</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>
        <div class="paralux">
            <div class="jumbotron jumbotron-fluid jumbotron-bg jumbotron-header">
                <div class="container content-align">
                    <div class="row align-items-center justify-content-center text-center">
                        <div class="col-sm-9 col-lg-10">
                            <div class="display-2">
                                Cabañas Ñasaindy
                            </div>

                            <p class="lead">Un lugar tranquilo, rodeado de árboles, fauna autóctona,
                                apartado y
                                a la vez
                                cerca de todo, para disfrutar la naturaleza.
                            </p>
                            <a type='button' href="#contact" class="btn call-to-action text-white d-none d-md-inline">
                                <h3 class="p-3">
                                    Contactenos
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-4" id="quienesSomos">
            <div class="row mt-5">
                <div class="col-md-6">
                    <h1 class="display-4 text-center">¿Qué significa Ñasaindy?</h1>
                    <br>
                    <p class="lead text-center">
                        Es un término guaraní que significa Luz de Luna el cual define el encanto
                        del lugar dada su destacada ubicaciónque permite a nuestros huéspedes
                        disfrutar el contacto con la naturaleza.
                    </p>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="instalaciones">
            <div class="row">
                <div class="col">
                    <div class="mt-5 display-4 text-center ">
                        Disfrute de nuestras <br> exclusivas instalaciones
                    </div>

                </div>
            </div>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>

            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carrousel/carrousel1.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Pileta para Adultos</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/carrousel2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Cabaña</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/carrousel2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Pileta Infantil</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/carrousel3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Quincho</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/carrousel2.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Deck</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carrousel/carrousel3.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption">
                        <h5>Cancha de Voley</h5>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid container-img">

            <div class="row mt-5 justify-content-center">
                <div class="col col-md-8  mb-5 text-center">
                    <a type='button' class="ml-5 btn text-white btn-instalaciones text-center"
                        onclick="filterSelection('all')">
                        <p class="lead text-btn-instalaciones mt-3 text-center">Mostrar Todas</p>
                    </a>
                    <a type='button' class="ml-5 btn text-white btn-instalaciones text-center"
                        onclick="filterSelection('cabanas')">
                        <p class="lead text-btn-instalaciones mt-3 text-center">Cabaña</p>
                    </a>
                    <a type='button' class="ml-5 btn text-white btn-instalaciones text-center"
                        onclick="filterSelection('pileta')">
                        <p class="lead text-btn-instalaciones mt-3 text-center">Piscina</p>

                    </a>
                    <a type='button' class="ml-5 btn text-white btn-instalaciones text-center"
                        onclick="filterSelection('quincho')">
                        <p class="lead text-btn-instalaciones mt-3 text-center">Qincho</p>

                    </a>
                    <a type='button' class="ml-5 btn text-white btn-instalaciones text-center  "
                        onclick="filterSelection('espacios')">
                        <p class="lead text-btn-instalaciones mt-3 text-center">Espacios Libres</p>

                    </a>
                </div>
            </div>
        </div>
        <div class="especificacion card-columns d-none cabanas text-center mt-4">
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/bedroom.png" class="card-img-top card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Dos Habitaciones</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Con aire acondicionado</li>
                    <li class="list-group-item text-center">Capacidad para hasta 5 personas</li>
                    <li class="list-group-item text-center">Una cama de 2 plazas</li>
                    <li class="list-group-item text-center">2 camas individuales</li>
                    <li class="list-group-item text-center">Placard</li>

                </ul>
            </div>

            <div class="card  text-center" style="width: 15rem;">
                <img src="./img/icons/bathroom.png" class="card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Baño</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Con termotanque</li>
                    <li class="list-group-item text-center">toallas</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/Grill.png" class="card-img-top card-tumbail m-auto" alt="Parrilla">
                <div class="card-body">
                    <h5 class="card-title text-center">Parrilla</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Con utensilios necesarios</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/kitchen-1.png" class="card-tumbail m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Cocina</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Cocina a gas</li>
                    <li class="list-group-item text-center">Horno electrico</li>
                    <li class="list-group-item text-center">Pava electrica</li>
                    <li class="list-group-item text-center">Heladera</li>
                    <li class="list-group-item text-center">Vajilla</li>
                </ul>
            </div>
        </div>
        <div class="especificacion card-columns d-none pileta text-center mt-4">
            <div class="card  text-center" style="width: 15rem;">
                <img src="./img/icons/swimming-pool-kid.png" class="card-tumbail mt-3" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Piscina Infantil</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Contamos con una piscina ideal para los mas chicos</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/pool.png" class="card-img-top card-tumbail mt-3" alt="Parrilla">
                <div class="card-body">
                    <h5 class="card-title text-center">Piscina para adultos</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Piscina de 17 x 9 mts</li>
                    <li class="list-group-item text-center">Isla Central</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/pool-bar.png" class="card-tumbail mt-3" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Bar en la pileta</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">A su disposicion para pasar con la familia</li>
                </ul>
            </div>
        </div>
        <div class="especificacion card-columns d-none quincho text-center mt-4">
            <div class="card  text-center" style="width: 15rem;">
                <img src="./img/icons/dinner.png" class="card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Comedor</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Habilitado para 40 personas</li>
                    <li class="list-group-item text-center">Con N mesas y M sillas a su disposicion</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/Grill.png" class="card-img-top card-tumbail m-auto" alt="Parrilla">
                <div class="card-body">
                    <h5 class="card-title text-center">Parrilla</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Parrilla y Horno</li>
                    <li class="list-group-item text-center">Herramientas para asar (pala y tenedor)</li>
                    <li class="list-group-item text-center">Lavabo</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/freezer.png" class="card-tumbail m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Frezzer</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Ponemos a su disposicion una heladera/frezzer para su
                        comodidad</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/bar.png" class="card-tumbail m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Barra</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Disponemos de Barra y sillas para su mayor comodidad a la
                        hora de atender a sus invitados</li>
                </ul>
            </div>
        </div>
        <div class="especificacion card-columns d-none espacios text-center mt-4">
            <div class="card  text-center" style="width: 15rem;">
                <img src="./img/icons/bench.png" class="card-img-top card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Espacios Libres</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Tendra un amplio espacio para disfrutar</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/hammock.png" class="card-img-top card-tumbail m-auto" alt="Parrilla">
                <div class="card-body">
                    <h5 class="card-title text-center">Hamacas y Juegos</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">Hay disponibles hamacas distribuidas en el complejo</li>
                    <li class="list-group-item text-center">Juegos infantiles</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/deck.png" class="card-tumbail m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Deck bajo el timbó</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Con juego de jardin</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/voley.png" class="card-tumbail m-auto  m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Cancha de volley</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Cancha de arena</li>
                    <li class="list-group-item text-center">Pelota de volley</li>
                    <li class="list-group-item text-center">Red</li>
                </ul>
            </div>
        </div>
        <div class="galery card-columns text-center mt-5">
            <!-- CABAÑAS -->
            <div class="card d-none cabanas">
                <img class="card-img" src="./img/cabana/cabana_1.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none cabanas">
                <div class="card-body">
                    <h5 class="card-title">Cocina - Comedor</h5>
                    <p class="card-text">
                        Nuestra cocina se encuentra completamente equipada con heladera, cocina, horno electrico, pava
                        electrica y utensilios de cocina.
                    </p>
                </div>
            </div>

            <div class="card d-none cabanas bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>
                        Las cabaña se encuentran equipadas con lo que necesitará para disfrutar su estadia comodamente.
                    </p>
                </blockquote>
            </div>
            <div class="card d-none cabanas">
                <img class="card-img" src="./img/cabana/cabana_2.jpeg" alt="Card image cap">
            </div>

            <div class="card d-none cabanas">
                <img class="card-img" src="./img/cabana/cabana_3.jpeg" alt="Card image">
            </div>
            <div class="card d-none cabanas p-3 text-center">
                <blockquote class="blockquote mb-0">
                    <p>Cada Dormitorio cuenta con aire acondicionado y placard</p>
                </blockquote>
            </div>
            <div class="card d-none cabanas">
                <img class="card-img" src="./img/cabana/cabana_4.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none cabanas p-3 text-center">
                <blockquote class="blockquote mb-0">
                    <p>La cabaña incluye una parrilla propia.</p>
                </blockquote>
            </div>
            <!-- PILETA -->
            <div class="card d-none pileta bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>
                        Nuestras piscinas son un lugar donde adultos y niños pueden pasar su tiempo libre.
                    </p>
                </blockquote>
            </div>
            <div class="card d-none pileta">
                <img class="card-img-top" src="./img/piletas/Pileta_10.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-center">Bar en la piscina</h5>
                    <p class="card-text">
                        La piscina incluye un bar desde el cual pueden disfrutar de tragos sin salir de la misma
                    </p>
                </div>
            </div>
            <div class="card d-none pileta">
                <img class="card-img" src="./img/piletas/Pileta_6.png" alt="Card image cap">
            </div>
            <div class="card d-none pileta">
                <img class="card-img" src="./img/piletas/Pileta_7.png" alt="Card image cap">
            </div>
            <div class="card d-none pileta p-3 text-center bg-primary text-white">
                <blockquote class="blockquote mb-0">
                    <p>Disfrutará de un descanso junto a la piscina</p>
                </blockquote>
            </div>
            <div class="card d-none pileta">
                <img class="card-img" src="./img/piletas/Pileta_4.png" alt="Card image cap">
            </div>
            <div class="card d-none pileta bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>
                        La vista se disfruta también de noche
                    </p>
                </blockquote>
            </div>
            <!-- QUINCHO -->
            <div class="card d-none quincho">
                <img class="card-img" src="./img/quincho/quincho_2.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none quincho">
                <div class="card-body">
                    <h5 class="card-title text-center">Parrilla - Comedor</h5>
                </div>
            </div>

            <div class="card d-none quincho bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>
                        Ponemos a su disposicion un comedor en el cual pueden juntarse en familia u organizar eventos.
                    </p>
                </blockquote>
            </div>
            <!-- ESPACIOS VERDES -->
            <div class="card d-none espacios">
                <img class="card-img" src="./img/espacios_verdes/espaciosVerdes_1.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none espacios">
                <div class="card-body">
                    <h5 class="card-title text-center">Espacios Verdes</h5>
                </div>
            </div>

            <div class="card d-none espacios bg-primary text-white text-center p-3">
                <blockquote class="blockquote mb-0">
                    <p>
                        Disfrute de nuestros espacios verdes dispuestos para su relajacion y recreacion.
                    </p>
                </blockquote>
            </div>
            <div class="card d-none espacios">
                <img class="card-img" src="./img/espacios_verdes/espaciosVerdes_7.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none espacios">
                <img class="card-img" src="./img/espacios_verdes/espaciosVerdes_6.jpeg" alt="Card image cap">
            </div>
            <div class="card d-none espacios">
                <img class="card-img" src="./img/espacios_verdes/espaciosVerdes_4.jpeg" alt="Card image cap">
            </div>
        </div>
        <div class="pt-1" id="ubicacion">
            <div class="container-fluid location-info mt-5">
                <div class="row">
                    <div class="col-md-6 col-sm-12 align-self-center p-5">
                        <div class="text-center">
                            <img src="./img/icons/location.png" alt="" class="locator-image">
                        </div>
                        <div class="dropdown-divider"></div>
                        <h5 class="display-4 text-center">¿Cómo llegar?</h5>
                        <p class="text-justify mx-5 lead">Estamos ubicado en la localidad de Paso de la Patria
                            distante a 35 km. de la ciudad de Corrientes Capital.
                            <br>
                            Nuestro complejo esta ubicado en un lugar privilegiado
                            por la naturaleza.
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12 mapa">
                        <div id="mapid"></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid mt-5">
            <div class="row text-center">
                <div class="col">
                    <h5 class="display-4">
                        Más Información
                    </h5>
                </div>
            </div>
        </div>
        <div class="more-information card-columns cabanas text-center mt-4 mb-4">

            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/arrive.png" class="card-img-top card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Ingreso</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">El ingreso al complejo se realiza a partir de las 14hs del
                        dia de reserva</li>
                    <li class="list-group-item text-center">Solicitamos a nuestros inquilinos que nos avisen previo al
                        arribo</li>

                </ul>
            </div>

            <div class="card  text-center" style="width: 15rem;">
                <img src="./img/icons/getout.png" class="card-tumbail m-auto" alt="Dormitorio">
                <div class="card-body">
                    <h5 class="card-title text-center">Salida</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">La salida del complejo se realiza a partir de las 10hs</li>
                    <li class="list-group-item text-center">El ingreso y la salida pueden ser tratados al momento de la
                        reserva.</li>

                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/furniture-and-household.png" class="card-img-top card-tumbail m-auto"
                    alt="Parrilla">
                <div class="card-body">
                    <h5 class="card-title text-center">Ropa de Cama</h5>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item text-center">El servicio de ropa de cama tiene un cargo extra. Consultar
                        previo al momento de la reserva</li>
                </ul>
            </div>
            <div class="card text-center" style="width: 15rem;">
                <img src="./img/icons/pay.png" class="card-tumbail m-auto" alt="Cocina">
                <div class="card-body">
                    <h5 class="card-title text-center">Metodo de Pago</h5>
                </div>
                <ul class="list-group list-group-flush mt-0">
                    <li class="list-group-item text-center">Recibimos pagos en efectivos y transferencia bancaria</li>
                </ul>
            </div>
        </div>
        <div class="container-fluid bg-primary mt-5 pt-3">
            <div class="row no-gutters">
                <div class="col-12 text-center">
                    <h2 class="text-white">
                        Preguntas Frecuentes
                    </h2>
                </div>
                <div class="col-8 offset-2 justify-content-center">
                    <button class="btn btn-lg btn-block text-white" type="button" data-toggle="collapse"
                        data-target="#multiCollapse1" aria-expanded="false" aria-controls="multiCollapse1">¿Tienen
                        disponibilidad?</button>
                    <div class="col">
                        <div class="collapse multi-collapse " id="multiCollapse1">
                            <div class="card card-body bg-multiCollapse">
                                La disponibilidad depende de la fecha y del número de personas. Para saberlo les pedimos
                                que nos envíen un mensaje por alguno de nuestros [medios] y nos indiquen el número de
                                personas, la fecha que requieran alquilar y la cantidad de días que desean alquilar.
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-block text-white" type="button" data-toggle="collapse"
                        data-target="#multiCollapse2" aria-expanded="false" aria-controls="multiCollapse2">
                        ¿Las piletas son compartidas?
                    </button>
                    <div class="row">
                        <div class="col text-center">
                            <div class="collapse multi-collapse" id="multiCollapse2">
                                <div class="card card-body bg-multiCollapse">
                                    Si, nuestras piletas y quincho son compartidos con los demás huéspedes del complejo.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-block text-white" type="button" data-toggle="collapse"
                        data-target="#multiCollapse3" aria-expanded="false" aria-controls="multiCollapse3">
                        ¿Cómo reservo?
                    </button>
                    <div class="row">
                        <div class="coL ml-auto">
                            <div class="collapse multi-collapse " id="multiCollapse3">
                                <div class="card card-body bg-multiCollapse">
                                    Para reservar puedes comunicarte con nosotros a través de cualquiera de [nuestros
                                    medios] para que coordinamos los detalles de tu estadía y los medios de pago.

                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-block text-white" type="button" data-toggle="collapse"
                        data-target="#multiCollapse4" aria-expanded="false" aria-controls="multiCollapse4">
                        ¿La ropa de cama está incluida en el precio?
                    </button>
                    <div class="row">
                        <div class="col ml-auto">
                            <div class="collapse multi-collapse " id="multiCollapse4">
                                <div class="card card-body bg-multiCollapse">
                                    No, la ropa de cama y toallas es un servicio que se cobra a parte, el mismo se cobra
                                    por cada cambio que se realice, para consultar los precios comunicate con nosotros.
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-lg btn-block text-white" type="button" data-toggle="collapse"
                        data-target="#multiCollapse5" aria-expanded="false" aria-controls="multiCollapse5">
                        ¿Pueden ingresar mis conocidos al complejo mientras esté hospedado?
                    </button>
                    <div class="row">
                        <div class="col ml-auto">
                            <div class="collapse multi-collapse " id="multiCollapse5">
                                <div class="card card-body bg-multiCollapse">
                                    Si, pueden ir a pasar el día, su acceso se restringe a la pileta y al quincho ya que
                                    estos son de uso exclusivo de nuestros huéspedes, pero pueden estar en la zona de
                                    cabaña.

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid  info-contact mt-2 pt-5" id="contact">
            <div class="row">
                <div class="col col-md-10 offset-md-1 col-sm-12 text-center ">
                    <h1 class="display-4">Contactate con nosotros</h1>
                    <p class="lead">
                        Para mas informacion podes contactarte directamente con nosotros al
                    </p>
                    <div class="row">
                        <div class="col mb-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/icons/whatsapp.png" class="card-contact-img m-auto" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Telefonos de contacto</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item text-center">
                                            (+54) 9 3794 607433
                                        </li>
                                        <li class="list-group-item text-center">
                                            (+54) 9 3782 401846
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card" style="width: 18rem;">
                                <img src="./img/icons/at.png" class="card-contact-img  m-auto" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Correo Electronico</h5>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item text-center">
                                            cabanasnasaindy@hotmail.com
                                        </li>
                                        <li class="list-group-item text-center">
                                            nasaindycabanas@gmail.com
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <p class="lead">
                        También podes encontrarnos en:
                    </p>
                    <div class="row row-cols-3 mt-5">
                        <div class="col mb-4">
                            <div class="card ">
                                <a href="https://www.facebook.com/cabanas.nasaindy.7" target="_blank">
                                    <img src="./img/icons/facebook.png" class="card-contact-img  m-auto" alt="...">
                                </a>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card ">
                                <a href="https://www.instagram.com/nasaindycabanas" target="_blank">
                                    <img src="./img/icons/instagram.png" class="card-contact-img  m-auto" alt="...">
                                </a>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card ">
                                <a href="https://www.airbnb.com.ar/users/show/325301948" target="_blank">
                                    <img src="./img/icons/airbnb.png" class="card-contact-img  m-auto" alt="...">
                                </a>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid bg-secondary text-white">
                <div class="row">
                    <div class="col col-md-3 col-sm-12">

                        <div class="row mt-3">
                            <div class="col-12 d-none d-md-block">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item ">
                                        <a class="nav-link p-0" href="#quienesSomos">¿Quienes Somos?<span
                                                class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link p-0" href="#instalaciones">Instalaciones</a>
                                    </li>
                                    <li class="">
                                        <a class="nav-link p-0" href="#ubicacion">Ubicacion</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link p-0" href="#contact">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-6 col-sm-12">
                        <div class="row justify-content-center align-items-center mt-4">

                            <a href="https://www.facebook.com/cabanas.nasaindy.7" target="_blank">
                                <img src="./img/icons/facebook2.png" class="footer-img " alt="...">
                            </a>
                            <a href="https://www.instagram.com/nasaindycabanas" target="_blank">
                                <img src="./img/icons/instagram2.png" class="footer-img ml-4" alt="...">
                            </a>
                            <a href="https://www.airbnb.com.ar/users/show/325301948" target="_blank">
                                <img src="./img/icons/airbnb2.png" class="footer-img  ml-4" alt="...">
                            </a>

                        </div>
                        <div class="row mt-3">
                            <div class="col-12">

                                <p class="text-center">
                                    Cabañas Ñasaindy
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-sm-12 credits mb-0 mt-auto">
                        <p>
                            © 2020 | Design by: DG.Dario Trinidad | Powered by: Karina S. Bermúdez
                        </p>
                    </div>

                </div>
                <div class="row references">
                    <div class="col-12">
                        <div>Icons made by <a href="https://www.flaticon.com/authors/freepik"
                                title="Freepik">Freepik,</a>
                            <a href="https://www.flaticon.com/authors/creaticca-creative-agency"
                                title="Creaticca Creative Agency">Creaticca Creative Agency,</a>
                            <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris,</a>
                            <a href="https://www.flaticon.com/authors/turkkub" title="turkkub">turkkub,</a>
                            <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel
                                perfect,</a>
                            <a href="https://www.flaticon.com/authors/those-icons" title="Those Icons">Those Icons,</a>
                            <a href="https://www.flaticon.com/authors/darius-dan" title="Darius Dan">Darius Dan,</a>
                            <a href="https://www.flaticon.com/authors/srip" title="srip">srip</a>
                            <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp,</a>
                            <a href="https://www.flaticon.com/authors/smalllikeart"
                                title="smalllikeart">smalllikeart,</a>
                            <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons,</a>
                            <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a>
                            <a href="https://www.flaticon.com/authors/catkuro" title="catkuro">catkuro</a> from <a
                                href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <script>
            var mymap = L.map('mapid').setView([-27.331497, -58.576956], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(mymap);

            L.marker([-27.331497, -58.576956]).addTo(mymap)
                .bindPopup('Cabañas Ñasaindy')
                .openPopup();
        </script>
    </body>

</html>
